<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QuestionView" customModule="MapApp" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="FpT-7R-IiB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mti-nA-Hyv">
                    <rect key="frame" x="10" y="184" width="355" height="300"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53s-h1-Vm2">
                            <rect key="frame" x="313" y="0.0" width="34" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="X"/>
                            <connections>
                                <action selector="cancelBtn:" destination="-1" eventType="touchUpInside" id="lTl-Vg-1mU"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="问题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOR-tD-zP9">
                            <rect key="frame" x="160" y="25" width="35" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="300" id="LRA-mW-ba4"/>
                        <constraint firstItem="tOR-tD-zP9" firstAttribute="centerX" secondItem="mti-nA-Hyv" secondAttribute="centerX" id="X3R-Ps-wd3"/>
                        <constraint firstItem="tOR-tD-zP9" firstAttribute="top" secondItem="mti-nA-Hyv" secondAttribute="top" constant="25" id="cAr-fK-l2K"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="mti-nA-Hyv" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="bdF-NG-QpF"/>
                <constraint firstAttribute="trailing" secondItem="mti-nA-Hyv" secondAttribute="trailing" constant="10" id="ezY-hM-rQm"/>
                <constraint firstItem="mti-nA-Hyv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="i4x-un-5GV"/>
                <constraint firstItem="mti-nA-Hyv" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ocA-1t-Kvd"/>
            </constraints>
            <point key="canvasLocation" x="-72.5" y="54.5"/>
        </view>
    </objects>
</document>
